VITE_API_BASE_URL=https://b6afkzh1ji.execute-api.ap-southeast-1.amazonaws.com/dev
# Cognito Configuration
VITE_COGNITO_USER_POOL_ID=ap-southeast-1_stZs1Ly3X
VITE_COGNITO_CLIENT_ID=2c4td7l1vd2lc1k1labme1f2vj

# AWS Region (if needed for other services)
VITE_AWS_REGION=ap-southeast-1